
body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}

.tool-icon{
    position: absolute;
    top: 3rem;
    left: 5rem;
    background-color:#38be35;
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45%;
    border: 2px solid black;
    box-shadow: -4px 19px 20px -14px rgba(0,0,0,0.75);
}
.tools{
    display: flex;
    justify-content:space-around;
    height: 4.5rem;
    width: 60vw;
    background-color: rgba(55, 52, 52, 0.052);
    border: 3px solid rgb(79, 56, 56);
    box-shadow: -4px 19px 20px -14px rgba(0,0,0,0.75);
    border-radius:10px;
    position: absolute;
    top: 2.5rem;
    left:15rem;
}
input[type="range"]{
    width: 4rem;
}
.pencil-tool-cont{
    display: flex;
    flex-direction: column;
    box-shadow: -4px 19px 20px -14px rgba(0,0,0,0.75);
    border-radius: 5px;
    border-color: black;
    height: 5rem;
    width:  7rem;
    background-color:rgba(241, 228, 228, 0.823);
    position: absolute;
    left: 15rem;
    top: 7rem;
}
.pencil-width-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height:50%;
    background-color: rgba(241, 228, 228, 0.823);
}
.pencil-color-cont{
    background-color: rgba(241, 228, 228, 0.823);
    width: 4.25rem;
    height:50%;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    justify-content: space-around;
    

}
.pencil-color{
    height: 1.5rem;
    width: 3rem;
    border-radius: 50%;
    gap: 1 rem;
}
.black{
    background-color: black;

}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.yellow{
    background-color: yellow;
}

.erasor-tool-cont input{
    width:4rem;
}
.erasor-tool-cont{
    background-color: rgba(241, 228, 228, 0.823);
    height:2rem;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 7.2rem;
    left: 23rem;
    box-shadow: -4px 19px 20px -14px rgba(0,0,0,0.75);
}
.animation-tools{
    animation-name: scale-tools;
    animation-duration: 1s;
}
@keyframes scale-tools {
    0%{
        transform: scale(.1);
    }
    100%{
        transform: scale(1);
    }
    
}
.notes-cont{
    width: 15rem;
    height: 18rem;
    background-color: lightgrey;
    position: absolute;
    top: 15rem;
    left: 10rem;
    box-shadow: -4px 19px 20px -14px rgba(0, 0, 0, 0.832);
    
}
.header-cont{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 2rem;
    background-color: rgb(63, 105, 168);
}
.note-cont{
    height: calc(100%-2rem);
    background-color: rgb(224, 224, 175);
    

}
.header-cont > *{
    
    height: 1rem;
    width: 1rem;
    margin: .6rem;
    border-radius: 40%;
}
.remove{
 background-color: rgb(255, 0, 0);
}
.min{
    background-color: #1bd118;
}
textarea{
    width:100%;
    height: 247.5px;
    outline: none;
    border: none;
    resize: none;
}
.explorer{
    
        height: 100%;
        width: 100%;
        
}

#vidiv{
    margin: 64vh 0%;
}

.mycanvas{
    overflow-y: scroll;
}